[
  {
    "repository" : "Xiaomi-Redmi3S-pie/proprietary_vendor__nich_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "syberia-pie"
  },
  {
    "repository" : "Xiaomi-Redmi3S-pie/kernel_xiaomi_land_msm8937",
    "target_path": "kernel/xiaomi/msm8937",
    "branch": "syberia-pie"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
   "repository" : "syberia-project/platform_hardware_qcom_audio",
   "target_path": "hardware/qcom/audio-caf/msm8996",
   "branch"     : "9.0-caf-8996"
  },
  {
   "repository" : "syberia-project/platform_hardware_qcom_display",
   "target_path": "hardware/qcom/display-caf/msm8996",
   "branch"     : "9.0-caf-8996"
  },
  {
   "repository" : "syberia-project/platform_hardware_qcom_media",
   "target_path": "hardware/qcom/media-caf/msm8996",
   "branch"     : "9.0-caf-8996"
  }
]
